<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khP-pX-dMY">
                                <rect key="frame" x="260" y="99" width="80" height="30"/>
                                <state key="normal" title="Time picker"/>
                                <connections>
                                    <action selector="TimePickerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jrr-Ms-DDY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick time using button below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eae-gT-nH8">
                                <rect key="frame" x="188" y="46" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick date using button below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooL-iy-dP8">
                                <rect key="frame" x="187" y="155" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOw-Lf-xXu">
                                <rect key="frame" x="261" y="191" width="79" height="30"/>
                                <state key="normal" title="Date picker"/>
                                <connections>
                                    <action selector="DatePickerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ek-Ip-JuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eae-gT-nH8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="54C-L7-OAM"/>
                            <constraint firstItem="khP-pX-dMY" firstAttribute="top" secondItem="eae-gT-nH8" secondAttribute="bottom" constant="32" id="G2A-XJ-95q"/>
                            <constraint firstItem="YOw-Lf-xXu" firstAttribute="top" secondItem="ooL-iy-dP8" secondAttribute="bottom" constant="15" id="GPO-z2-wkn"/>
                            <constraint firstItem="ooL-iy-dP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R6E-1S-GbW"/>
                            <constraint firstItem="ooL-iy-dP8" firstAttribute="top" secondItem="khP-pX-dMY" secondAttribute="bottom" constant="26" id="SDG-MS-uVa"/>
                            <constraint firstItem="YOw-Lf-xXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d1b-Yb-uHg"/>
                            <constraint firstItem="khP-pX-dMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffM-ZD-Dor"/>
                            <constraint firstItem="eae-gT-nH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wuP-DI-TlX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DatePickLabel" destination="ooL-iy-dP8" id="Q0A-2p-GMO"/>
                        <outlet property="TimePickLabel" destination="eae-gT-nH8" id="EK4-85-9oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
